╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║             👨‍💼 ADMIN PANEL QUICK ACCESS GUIDE 👨‍💼                      ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

🔐 QUICK ACCESS
═══════════════════════════════════════════════════════════════════════════

Admin URL:
   http://localhost:8000/admin/

Your Superuser Account:
   Email: kgn@gmail.com
   Status: ✅ Superuser (Full Access)


🚀 HOW TO ACCESS (3 STEPS)
═══════════════════════════════════════════════════════════════════════════

Step 1: Make Sure Server is Running
   cd /home/enock/recruitment_platform
   source env/bin/activate
   python manage.py runserver 0.0.0.0:8000

Step 2: Open Admin URL
   http://localhost:8000/admin/

Step 3: Login
   Email: kgn@gmail.com
   Password: (your superuser password)


🆘 FORGOT PASSWORD?
═══════════════════════════════════════════════════════════════════════════

Reset it with this command:

   cd /home/enock/recruitment_platform
   source env/bin/activate
   python manage.py changepassword kgn@gmail.com

Then enter your new password twice.


📊 WHAT YOU CAN DO IN ADMIN PANEL
═══════════════════════════════════════════════════════════════════════════

👥 Manage Users
   ✅ View all registered users
   ✅ Search by email or name
   ✅ Verify user emails
   ✅ Lock/Unlock accounts
   ✅ View login attempts
   ✅ Delete users

🔐 Manage OTPs
   ✅ View all OTP requests
   ✅ See valid/expired OTPs
   ✅ Delete expired OTPs
   ✅ Monitor OTP usage

🏢 Manage Profiles
   ✅ View job seeker profiles
   ✅ View recruiter profiles
   ✅ Edit profile details
   ✅ View uploaded documents

💼 Manage Jobs
   ✅ View all job postings
   ✅ Edit job details
   ✅ Delete jobs
   ✅ See application counts
   ✅ Filter by status/type

📄 Manage Applications
   ✅ View all applications
   ✅ Change application status
   ✅ Download resumes
   ✅ View cover letters
   ✅ Filter by status


🎯 COMMON ADMIN TASKS
═══════════════════════════════════════════════════════════════════════════

Task 1: Verify a User's Email
   1. Go to Users → My Users
   2. Find user
   3. Check the box next to their name
   4. Select "Verify emails" action
   5. Click "Go"

Task 2: Unlock a Locked Account
   1. Go to Users → My Users
   2. Find locked user (red indicator)
   3. Check the box
   4. Select "Unlock selected accounts"
   5. Click "Go"

Task 3: Review Pending Applications
   1. Go to Access → Applications
   2. Filter by status: "Pending"
   3. Click on application
   4. Download resume
   5. Change status
   6. Click "Save"

Task 4: Delete Expired OTPs
   1. Go to Users → OTPs
   2. Filter by validity (expired)
   3. Select all
   4. Choose "Delete selected OTPs"
   5. Click "Go"


🎨 COLOR INDICATORS
═══════════════════════════════════════════════════════════════════════════

User Status:
   🟢 Green  → Active, verified user
   🔴 Red    → Locked account
   ⚠️  Orange → Unverified email

OTP Status:
   🟢 Green  → Valid, can be used
   🔴 Red    → Expired or used


🔧 ADMIN SECTIONS
═══════════════════════════════════════════════════════════════════════════

When you login, you'll see:

   👥 USERS
      ├── My Users        (User management)
      └── OTPs            (OTP monitoring)

   🏢 PROFILES
      ├── Job Seeker Profiles
      └── Recruiter Profiles

   💼 ACCESS
      ├── Jobs            (Job postings)
      └── Applications    (Job applications)

   🔐 AUTHENTICATION
      ├── Groups          (Permission groups)
      └── Permissions     (User permissions)

   🔧 AUTHTOKEN
      └── Tokens          (API tokens)


💡 TIPS & TRICKS
═══════════════════════════════════════════════════════════════════════════

1. Use Search Box
   → Quick find users by email or name
   → Located at top right of list pages

2. Use Filters
   → Filter sidebar on the right
   → Multiple filter options available
   → Results update automatically

3. Bulk Actions
   → Select multiple items
   → Choose action from dropdown
   → Process many items at once

4. Export Data
   → Some pages have export options
   → Download CSV or JSON

5. View History
   → See who changed what and when
   → Available on detail pages

6. Quick Links
   → "View site" link at top right
   → Jump to public site quickly

7. Keyboard Shortcuts
   → Save: Ctrl+S (Cmd+S on Mac)
   → Cancel: ESC


🔒 SECURITY BEST PRACTICES
═══════════════════════════════════════════════════════════════════════════

✅ Change default admin password immediately
✅ Use strong passwords (12+ characters)
✅ Log out when finished
✅ Monitor failed login attempts
✅ Review OTP usage regularly
✅ Lock suspicious accounts
✅ Keep audit logs


📱 ADMIN INTERFACE NAVIGATION
═══════════════════════════════════════════════════════════════════════════

Homepage:
   → Shows all available sections
   → Click section name to expand
   → Click model name to view list

List Pages:
   → Table view of all records
   → Search box at top
   → Filters on right sidebar
   → Actions dropdown above table
   → Pagination at bottom

Detail Pages:
   → Form for viewing/editing
   → Save buttons at top & bottom
   → Delete button at bottom
   → History at bottom (if exists)


🚧 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════

Problem: Can't access admin panel
Solution: Make sure you're a superuser
   python manage.py shell
   >>> from users.models import MyUser
   >>> user = MyUser.objects.get(email='kgn@gmail.com')
   >>> user.is_staff = True
   >>> user.is_superuser = True
   >>> user.save()

Problem: Forgot password
Solution: Reset it
   python manage.py changepassword kgn@gmail.com

Problem: Admin page shows 404
Solution: Check URL has trailing slash
   ✅ http://localhost:8000/admin/
   ❌ http://localhost:8000/admin

Problem: Server not running
Solution: Start the server
   python manage.py runserver 0.0.0.0:8000


📚 MORE HELP
═══════════════════════════════════════════════════════════════════════════

Read these files:
   ✓ ADMIN_PANEL_GUIDE.md    → Complete admin guide
   ✓ HOW_TO_RUN.md           → How to start server
   ✓ IMPROVEMENTS_SUMMARY.md → Admin features overview

Check logs:
   tail -f logs/recruitment.log
   tail -f logs/security.log


🎯 QUICK COMMANDS
═══════════════════════════════════════════════════════════════════════════

# Start server
python manage.py runserver 0.0.0.0:8000

# Change password
python manage.py changepassword kgn@gmail.com

# Create new superuser
python manage.py createsuperuser

# List all superusers
python manage.py shell
>>> from users.models import MyUser
>>> MyUser.objects.filter(is_superuser=True)

# Make user a superuser
python manage.py shell
>>> from users.models import MyUser
>>> user = MyUser.objects.get(email='user@example.com')
>>> user.is_staff = True
>>> user.is_superuser = True
>>> user.save()


═══════════════════════════════════════════════════════════════════════════

✅ YOU'RE READY TO USE THE ADMIN PANEL!

Access now: http://localhost:8000/admin/
Login: kgn@gmail.com

═══════════════════════════════════════════════════════════════════════════
